<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Redirection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .card {
            width: 30rem;
            height: 20rem;
            margin: 0 20px; /* Espacio entre las tarjetas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .card img {
            width: 150px;
            height: 150px;
            margin: 20px auto;
        }
        .card p {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Card 1 - Login Alumnos -->
        <a href="alumnoLogin.html" class="text-decoration-none">
            <div class="card">
                <img src="usuario/img/alumnos.png" class="card-img-top" alt="Login Alumnos">
                <div class="card-body">
                    <p class="card-text"> Alumnos</p>
                </div>
            </div>
        </a>
        <!-- Card 2 - Login Admin -->
        <a href="userLogin.html" class="text-decoration-none">
            <div class="card">
                <img src="usuario/img/administrador.png" class="card-img-top" alt="Login Admin">
                <div class="card-body">
                    <p class="card-text"> Usuarios y Administradores</p>
                </div>
            </div>
        </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
