<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Redirection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #f8f9fa;
            background: linear-gradient(to top, #5960e4, #044680);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Espacio entre las tarjetas */
        }

        .card {
            width: 18rem;
            height: 17rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            text-align: center;
            background: #4b97da;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card img {
            width: 150px;
            height: 150px;
            margin: 20px auto;
        }

        .card p {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Gesti贸n</h1>
    <div class="card-container">
        <!-- Card 1 - Gesti贸n Alumnos -->
        <a href="gestionAlumnos.html" class="text-decoration-none">
            <div class="card">
                <img src="../img/alumnos.png" class="card-img-top" alt="Login Alumnos">
                <div class="card-body">
                    <p class="card-text">Alumnos</p>
                </div>
            </div>
        </a>
        <!-- Card 3 - Gesti贸n Laboratorios -->
        <a href="gestionLabs.html" class="text-decoration-none">
            <div class="card">
                <img src="../img/aula.png" class="card-img-top" alt="Laboratorios">
                <div class="card-body">
                    <p class="card-text">Laboratorios</p>
                </div>
            </div>
        </a>
        <!-- Card 4 - Gesti贸n Equipos de Computo -->
        <a href="gestionEquiposDeComputo.html" class="text-decoration-none">
            <div class="card">
                <img src="../img/ordenador-personal.png" class="card-img-top" alt="Equipos de Computo">
                <div class="card-body">
                    <p class="card-text">Equipos de Computo</p>
                </div>
            </div>
        </a>
        <a href="gestionEquiposDeComputo.html" class="text-decoration-none">
            <div class="card">
                <img src="../img/editar.png" class="card-img-top" alt="Equipos de Computo">
                <div class="card-body">
                    <p class="card-text">Registros</p>
                </div>
            </div>
        </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
