<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 70px 0 0;
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
    }

    .navbar {
        background: #007bff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-weight: bold;
    }

    .navbar-brand,
    .nav-link {
        color: #fff !important;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        font-size: 18px;
    }

    .card-header {
        font-weight: bold;
        font-size: 24px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #ddd;
    }

    .table {
        margin-top: 20px;
        border: 1px solid #ddd;
    }

    .table th,
    .table td {
        text-align: center;
        border: 1px solid #ddd !important;
    }

    .modal-header {
        background-color: #007bff;
    }

    .modal-title {
        color: #fff;
    }

    .container {
        margin-top: 1%;
    }

    h3 {
        margin-top: 5%;
    }

    thead{
        background-color: #2371c4;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">Gestión de Laboratorios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="indexAdmin.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-4">
        <h3 class="text-center">Lista de registros</h3>
        <table class="table table-striped">
            <thead class="text-white">
                <tr>
                    <th>Nombre</th>
                    <th>Matrícula</th>
                    <th>Código Equipo</th>
                    <th>Docente</th>
                    <th>Fecha</th>
                    <th>Hora Inicial</th>
                    <th>Hora Final</th>
                    <th>Comentario</th>
                </tr>
            </thead>
            <tbody id="tablaRegistros"></tbody>
        </table>
    </div>
    <script>
        const apiUrl = "http://localhost:8080/api/registros";
        const jwtToken = localStorage.getItem('jwtToken');

        async function obtenerRegistro() {
            try {
                const response = await fetch(apiUrl, {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${jwtToken}`,
                    },
                });
                if (!response.ok) throw new Error("Error al obtener registros.");
                const data = await response.json();
                const registros = data.registroResponse.registros;

                const tablaRegistros = document.getElementById("tablaRegistros");
                tablaRegistros.innerHTML = "";

                registros.forEach((registro) => {
                    const fila = document.createElement("tr");
                    fila.innerHTML = `
                        <td>${registro.alumno.nombre}</td>
                        <td>${registro.alumno.matricula}</td>
                        <td>${registro.equipo_computo.codigo}</td>
                        <td>${registro.docente}</td>
                        <td>${registro.fecha}</td>
                        <td>${registro.horaInicial}</td>
                        <td>${registro.horaFinal}</td>
                        <td>${registro.comentario}</td>
                        <td>
                            <button class="btn btn-warning" onclick="editarAlumno(${registro.alumno.id_alumno})">Editar</button>
                            <button class="btn btn-danger" onclick="eliminarAlumno(${registro.alumno.id_alumno})">Eliminar</button>
                        </td>
                    `;
                    tablaRegistros.appendChild(fila);
                });
            } catch (error) {
                console.error("Error obteniendo los registros:", error);
            }
        }

        obtenerRegistro();
    </script>
</body>
</html>
