<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Laboratorios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 70px 0 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background: #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .table {
            margin-top: 20px;
        }

        .table thead {
            background-color: #2371c4;
            color: #fff;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
        }

        h3 {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">Gestión de Laboratorios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-4">
        <h3 class="text-center">Lista de registros</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <thead>
                            <tr>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Computadora</th>
                                        <th>Fecha</th>
                                        <th>Comentario</th>
                                        <th>Estado</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                
                            </tr>
                        </thead>
                        
                    </tr>
                </thead>
                <tbody id="tablaRevisiones"></tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const apiUrl = "http://localhost:8080/api/revisiones";
        const jwtToken = localStorage.getItem('jwtToken');
    
        async function obtenerRevision() {
            try {
                const response = await fetch(apiUrl, {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${jwtToken}`,
                        "Content-Type": "application/json"
                    },
                });
    
                if (!response.ok) throw new Error("Error al obtener registros.");
                const data = await response.json();
                const revisiones = data.revisionResponse.revisiones;
    
                const tablaRevisiones = document.getElementById("tablaRevisiones");
                tablaRegistros.innerHTML = "";
    
                revisiones.forEach((revision) => {
                    const fila = document.createElement("tr");
                    fila.innerHTML = `
                        <td>${revision.id_registro}</td>
                        <td>${revision.equipo_computo.codigo}</td>
                        <td>${revision.fecha}</td>
                        <td>${revision.comentario}</td>
                        <td>${revision.estatus}</td>
                        <td>
                            <button class="btn btn-primary btn-sm revisar-btn" data-id="${revision.revision}">
                                Actualizar
                            </button>
                        </td>
                    `;
                    tablaRegistros.appendChild(fila);
                });
            } catch (error) {
                console.error("Error obteniendo los registros:", error);
            }
        }
    
        obtenerRegistro();
    </script>
    
    
</body>

</html>
